# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

$mainMod = SUPER
$files = thunar
$term = kitty


$chorme = chromium-browser
$firefox = firefox
$telegram = telegram-desktop



$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# CUSTOM
bind = CTRL ALT, W, exec, $scriptsDir/Wlogout.sh
# bind = CTRL ALT, L, exec, $scriptsDir/LockScreen.sh

bind = $mainMod ALT, H, exec, $scriptsDir/KeyHints.sh # Small help file

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, Space, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

# Launch App
bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $telegram # Launch file manager
bind = $mainMod, E, exec, $files
bind = $mainMod SHIFT, E, exec, $UserScripts/QuickEdit.sh # Quick Edit Hyprland Settings
bind = $mainMod, I, exec, $firefox
bind = $mainMod SHIFT, I, exec, $chorme

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
# bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bind = CTRL_L, space, exec, $scriptsDir/SwitchKeyboardLayout.sh # Switch Keyboard Layout
# bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset



# Resize windows
binde = $mainMod SHIFT, h, resizeactive,-50 0
binde = $mainMod SHIFT, l, resizeactive,50 0
binde = $mainMod SHIFT, k, resizeactive,0 -50
binde = $mainMod SHIFT, j, resizeactive,0 50

# Move windows
bind = $mainMod CTRL, h, movewindow, l
bind = $mainMod CTRL, l, movewindow, r
bind = $mainMod CTRL, k, movewindow, u
bind = $mainMod CTRL, j, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# Next and previous workspace
bind = $mainMod ALT, l, workspace, m+1
bind = $mainMod ALT, h, workspace, m-1

# Togglesplit
bind = $mainMod SHIFT, s, exec, hyprctl dispatch togglesplit



# Screenshot keybindings NOTE: You may need to press Fn key as well
bind = CTRL_L, P, exec, $scriptsDir/ScreenShot.sh --area
bind = CTRL_L SHIFT, P, exec, $scriptsDir/ScreenShot.sh --swappy

