# font_family     Fira Code SemiBold
font_family     JetBrains Mono
# font_family     JetBrainsMono Nerd Font Mono

cursor_trail 3
font_size 		11.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.96
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none
# foreground #dddddd
# background #000000
# cursor #dddddd

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# Tmux keybindings
map ctrl+alt+t send_text all \x0ec
map ctrl+alt+i send_text all \x0eI
map ctrl+alt+d send_text all \x0ed
map ctrl+alt+s send_text all \x0eL
map ctrl+alt+l send_text all \x0ew
map ctrl+alt+r send_text all \x0e,
map ctrl+alt+k send_text all \x0en
map ctrl+alt+j send_text all \x0ep
map ctrl+alt+o send_text all \x0eO
map ctrl+alt+shift+k send_text all \x0e>
map ctrl+alt+shift+j send_text all \x0e
map ctrl+alt+v send_text all \x0e%
map ctrl+alt+1 send_text all \x0e1
map ctrl+alt+h send_text all \x0e"
map ctrl+alt+2 send_text all \x0e2
map ctrl+alt+3 send_text all \x0e3
map ctrl+alt+4 send_text all \x0e4
map ctrl+alt+5 send_text all \x0e5
map ctrl+alt+6 send_text all \x0e6
map ctrl+alt+7 send_text all \x0e7
map ctrl+alt+8 send_text all \x0e8
map ctrl+alt+9 send_text all \x0e9
#TMUX YANK
map ctrl+alt+y send_text all \x0ey

map ctrl+alt+c send_text all \x0e[


